

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f3f3;
    color: white;
    line-height: 1.5;
}

.container {
    position: sticky;
    bottom: -50px;
    max-width: 1500px;
    height: 100%;
    margin: auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    background-color: #d32f2f;
    padding: 40px 20px;
    width: 100%;
    height: 100%;
}
.main{
    display: flex;
    justify-content: space-evenly;
    padding-left:70px ;

}

.hero-text {
    max-width: 60%;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    color: #f1f1f1;
}
.hero-logo{
    margin-left: 20%;
}

.hero-logo img {
    max-width: 250px;
    height: auto;
   
}

/* Content Section */
.content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;
    margin-top: 90px;
    margin-bottom:-40px;
    
}

.card {
    flex: 1;
    background-color: #800000;
    padding: 67.5px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
}

.card h3 {
    height: 30%;
    font-size: 1.5rem;
     color: #f1f1f1;
}

.card p {
    font-size: 1rem;
    color: #cccccc;
}
#card3{
    margin-right: 20px;
}

